# This file stores basic configuration properties for jlibdpa22x-byteaccess library.

# network layer configuration
# CDC network layer configuration settings 
networkLayer.type.cdc.portName = COM4
networkLayer.factory.class = com.microrisc.dpa22x.byteaccess.network.cdc.CdcNetworkLayerFactory

#SPI network layer configuration settings 
#networkLayer.type.cdc.portName = COM4
#networkLayer.type.spi.maxStatusRetries = 3
#networkLayer.factory.class = com.microrisc.dpa22x.byteaccess.network.cdc.SpiNetworkLayerFactory

# UDP network layer configuration settings
#networkLayer.type.udp.localHostName = ""
#networkLayer.type.udp.localPort
#networkLayer.type.udp.remoteHostName
#networkLayer.type.udp.remotePort
#networkLayer.type.udp.maxRecvPacketSize
#networkLayer.type.udp.receptionTimeout

# waiting time counter
waitingTimeCounter.rfMode = STD
waitingTimeCounter.dctr = 7xD
waitingTimeCounter.timeToWaitForConfirmation = 2000

# if it is NOT defined, standard byte accessor will be used
byteAccessor.factory.class = com.microrisc.dpa22x.byteaccess.accessors.StandardByteAccessorFactory
